<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./game_h/style.css">
    <link rel="stylesheet" href="./game_h/workspace_level3/css/workspace_level3.css">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Level 1</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script> 
    <script src="https://unpkg.com/blockly/blockly.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script> 
    <script src="./game_h/blockly_compressed.js"></script>
    <script src="./game_h/javascript_compressed.js"></script>
    <script src="blockly/msg/en.js"></script>



    <script src="./game_h/workspace_level1/puzzle_blocks.js"></script>
    <script src="./game_h/workspace_level1/puzzle_code.js"></script>
    <script src="./game_h/workspace_level2/frogB.js"></script>
    <script src="./game_h/workspace_level2/frogG.js"></script>



    <script src="./game_h/workspace_level3/blocks.js"></script>
    <script src="./game_h/workspace_level3/codes.js"></script>

    <script src="./game_h/workspace_level4/blocks.js"></script>
    <script src="./game_h/workspace_level4/codes.js"></script>
    <script src="./game_h/workspace_level5/blocks.js"></script>
    <script src="./game_h/workspace_level5/codes.js"></script>
    <script src="./game_h/workspace_level6/blocks.js"></script>
    <script src="./game_h/workspace_level6/codes.js"></script>

    <script src = "./node/client.js"></script>
    <script src = "./node/clientUI.js"></script>
    
</head>
<body>
  
  <div id = "home">
    <div class = "title" style= "margin-left: 10px;">
    <h1 >Animal World Block Game </h1>
    <button id = "back1"  >Back Index Page</button>
    <!-- <h4 class="introduction">Welcome to the animal world, and try to finish all the levels </h4> -->
    </div>
    <div class = "button_level">
      <button id="level1">Level 1 </button>
      <button id="level2">Level 2</button>
      <button id="level3">Level 3</button>
      <button id="level4" >Level 4</button>
      <button id="level5">Level 5</button>
      <button id="level6">Level 6</button>
    </div>
    <!-- <div id="blocklyDiv" style="width:900px;height:600px;display: inline-block;"></div> -->
  </div>



  <div id="Tipmodel1" class="modal_level1" style="display: block; " >
    <div class="modal-content1">
        <div class="modal-header1">
            <span class="closeBtn1">&times;</span>
            <h2>Instruction of LEVEL 1</h2>
        </div>
        <div class="modal-body1">
            <h2> ● Drag blcoks to connect them.</h2>
            <h2> ● Feel free to pass this level.</h2>
            <img class="tip1pic" src="./game_h/workspace_level1/media/introduction1.png" alt="" >
            
        </div>
        <div class="modal-footer1">
            <h3>Good Luck</h3>
        </div>
    </div>
  </div>

  <!-- congratulation 1 -->
  <div id="passTipmodel1" class="passmodal_level1" style="display: hidden;" >
    <div class="passmodal-content1">
        <div class="passmodal-header1">
            <span class="passcloseBtn1">&times;</span>
            <h2>CONGRATULATIONS</h2>
        </div>
        <div class="passmodal-body1">
            <h2> ● You passed this level. Go to LEVEL 2?</h2>
            <img class="passpic" src="./game_h/image/Pass.png  " alt="">
            <div class = "passbuttons1">
              <button id = "passYes1">YES</button>
              <button id = "passNo1"> NO</button>
            </div>
          </div>
        <div class="passmodal-footer1">

          <h3>Good Luck</h3>
        </div>
    </div>
  </div>





  <div id="gamelevelshow1" style="width: 1480px ;height:800px;position: absolute;">
    <h2 class="introduction_h"> ● Level 1 <br> ☆ Try to finish the introduction of animals and be familiar with this game. <br>
      ☆ Dogs and cats have some features in common.
   <br> ☆ Also thinking about same specialties ducks and dogs have.</h2>
   <button id="tip1" >&nbsp;💗 &nbsp;&nbsp;<b>Tips</b>&nbsp; </button>
    

   <div id="gamelevel1" style="width:1500px;height:600px; float: left; position: absolute;" >
    <xml xmlns="https://developers.google.com/blockly/xml" id="workspaceBlocksh_1" style="display: none">
      <block type="answer_img_duck" id="._g#Fg0[H9%:bE5?Q{;y" x="238" y="38"></block>
      <block type="answer_img_dog" id="663ARTC{iu04eV5oA!4E" x="663" y="38"></block>
      <block type="answer_img_cat" id="^?sc$$t%C.sCZi|;V1wA" x="1063" y="38"></block>
      <block type="question_1_dog" id="DCrM5j(K.Yu6WfLZM;oG" x="238" y="238">
        <field name="NAME">4</field>
      </block>
      <block type="question_2_cat" id="D9.*ZOlT^WJ73H$)v(bX" x="663" y="238">
        <field name="NAME">4</field>
      </block>
      <block type="question_3_duck" id="a{MLKU=GcVKODK};HeFK" x="1063" y="238">
        <field name="NAME">4</field>
      </block>
      <block type="answer_statement1_tail" id="PY@hYvOL}y=r(udjIY15" x="238" y="463"></block>
      <block type="answer_statement2_feather" id="8HAUQTSbz8M^bE4#xnR`" x="413" y="463"></block>
      <block type="answer_statement3_whiskers" id=",?%!KnzFY#^Qa2T`yg#b" x="613" y="463"></block>
      <block type="specialty_swim" id="s)yus+//x:[wPcExdcoA" x="838" y="463"></block>
      <block type="specialty_climb" id="ipfx7o#{}v~Up5_epon{" x="1038" y="463"></block>
      <block type="boolean_no" id="8!;l`v!$p@)x{?:%L-7{" x="1288" y="463"></block>
      <block type="boolean_yes" id="npXV.:%+hiiewiVG@N]D" x="238" y="538"></block>
      <block type="specialty_fly" id="skgnkgnk" x="438" y="538"></block>
      <block type="specialty_swim" id="s)yus+//x:[wPcExdcoA2" x="613" y="538"></block>
      <block type="boolean_yes" id="npXV.:%+hiiewiVG@N]D2" x="838" y="538"></block>
      <block type="answer_statement1_tail" id="PY@hYvOL}y=r(udjIY152" x="1038" y="538"></block>
      <block type="answer_statement3_whiskers" id=",?%!KnzFY#^Qa2T`yg#b2" x="1288" y="538"></block>

    </xml>
    <button id="check_button1" style="position: relative; margin-left: 20px;" >Check Answer</button>
    
   </div>
    

  </div>

  <div id="Tipmodel2" class="modal_level2" style="display: hidden;"   >
    <div class="modal-content2">
        <div class="modal-header2">
            <span class="closeBtn2">&times;</span>
            <h2>Instruction of LEVEL 2</h2>
        </div>
        <div class="modal-body2">
            <h2> ● Think about connections bewteen verbs and noun. <br>●  Feel free to pass this level.</h2>
            <img class="tip2pic" src="./game_h/workspace_level2/media/TIP2.png  " alt="">
            
        </div>
        <div class="modal-footer2">
            <h3>Good Luck</h3>
        </div>
    </div>
  </div>


  <!-- congratulation 2 -->
  <div id="passTipmodel2" class="passmodal_level2" style="display: hidden;" >
    <div class="passmodal-content2">
        <div class="passmodal-header2">
            <span class="passcloseBtn2">&times;</span>
            <h2>CONGRATULATIONS</h2>
        </div>
        <div class="passmodal-body2">
            <h2> ● You passed this level. Go to LEVEL 3?</h2>
            <img class="passpic" src="./game_h/image/Pass.png  " alt="">
            <div class = "passbuttons2">
              <button id = "passYes2">YES</button>
              <button id = "passNo2"> NO</button>
            </div>
          </div>
        <div class="passmodal-footer2">

          <h3>Good Luck</h3>
        </div>
    </div>
  </div>


  <div id="gamelevelshow2" style="width: 1480px ;height:800px;visibility: hidden;position: absolute;">
    <h2 class="introduction_h" style="margin-bottom: 40px;">● Level 2 <br> ☆ Try to finish the the lifecycle of frogs.
      <br> ☆ Frog eggs should have appropriate temperature  <br> &nbsp;&nbsp;&nbsp; and water to hatch into tadpoles.
   <br> ☆ Tadpoles will eat water plants to grow up. <br> ☆ Before becoming adult frog, they should leave water. </h2>
   <button id="tip2" style="position: absolute; left: 513px; top: -5px;" >&nbsp;💗 &nbsp;&nbsp;<b>Tips</b>&nbsp; </button>

   <div class="imge_frog"  style="position: relative; float: left">
    <img class=" img_1" src="./game_h/workspace_level2/media/frogcycle.png" alt="" style="display: inline-block;"/>
   </div>
    
   <div id="gamelevel2" style="width:800px;height:600px; float: right; position: absolute; top: -48px; right: 0px; z-index: 0;" >
 
    <xml xmlns="https://developers.google.com/blockly/xml" id="workspaceBlocksh_2" style="display: none" style="position: relative"></xml>
    <xml xmlns="https://developers.google.com/blockly/xml" id="toolboxh_2" style="display: none" style="position: relative">
      <category name="STEPS" colour="rgb(24, 126, 49)" >
        <!-- <block type="step1"></block>
        <block type="step2"></block>
        <block type="step3"></block>
        <block type="step4"></block> -->
        <block type="stepall"></block>
      </category>
      <category name="STATE" colour="rgb(47, 96, 201)" > 
        <block type="frog"></block>
        <block type="tadpole"></block>
        <block type="tadpole_withlegs"></block>
        <block type="young_frog"></block>
        <block type="frog_eggs"></block>
      </category>
      <category name="SOURCE" colour="rgb(126, 48, 24)">
        <block type="temperature"></block>
        <!-- <block type="food_sunshine"></block> -->
        <block type="water"></block>
        <block type="food_plankton"></block>
        <!-- <block type="sunshine"></block> -->
      </category>
      <category name="ACTION" colour ="rgb(97, 24, 126)" >
        <block type="leaveWater"></block>
        <block type="eat"></block>
      </category>
    </xml>
    <button id="check_button2">Check Answer</button>
  </div>  
</div>

<!-- pop up screen 3 -->
<div id="Tipmodel3" class="modal_level3" style="display: hidden;" >
  <div class="modal-content3">
      <div class="modal-header3">
          <span class="closeBtn3">&times;</span>
          <h2>Instruction of LEVEL 3</h2>
      </div>
      <div class="modal-body3">
          <h2> ● Try to ues "MOVE FORWARD ONE STEP" to move the frog.</h2>
          <img class="tip3pic" src="./game_h/workspace_level3/media/TIP3.png  " alt="">
          
      </div>
      <div class="modal-footer3">
          <h3>Good Luck</h3>
      </div>
  </div>
</div>

<!-- congratulation 3 -->
<div id="passTipmodel3" class="passmodal_level3" style="display: hidden;" >
  <div class="passmodal-content3">
      <div class="passmodal-header3">
          <span class="passcloseBtn3">&times;</span>
          <h2>CONGRATULATIONS</h2>
      </div>
      <div class="passmodal-body3">
          <h2> ● You passed this level. Go to LEVEL 4?</h2>
          <img class="passpic" src="./game_h/image/Pass.png  " alt="">
          <div class = "passbuttons3">
            <button id = "passYes3">YES</button>
            <button id = "passNo3"> NO</button>
          </div>
        </div>
      <div class="passmodal-footer3">
 
        <h3>Good Luck</h3>
      </div>
  </div>
</div>



<!-- ganme level 3  -->
  <div id="gamelevelshow3" style="width: 1480px ;height:800px;visibility: hidden;position: absolute;">
    <h2 class="introduction" style="margin-bottom: 40px;">● Level 3 <br> ☆ Now the frog have to learn to how to catch his food. <br> ☆ Use "MOVE".</h2>
    <button id="tip3" style="position: absolute; left: 513px; top: -5px;" >&nbsp;💗 &nbsp;&nbsp;<b>Tips</b>&nbsp; </button>
    <div class="maze-bg" style="position: relative; margin-left: 50px; float: left ;">
      <img id="level3_frog" src="./game_h/workspace_level3/media/frog.jpg" height="60px" width="60px" style="transform: rotateY(180deg);position: absolute;z-index: 2"/>
      <img src="./game_h/workspace_level3/media/insect.jpg" height="60px" width="60px" style="transform: rotateY(180deg);position: absolute;top: 0px;left: 420px;z-index: 1" />
    </div>


    <div id="gamelevel3" style="width:800px;height:600px; float: right; position: absolute; top: -48px; right: 0px; z-index: 0;">
      <xml xmlns="https://developers.google.com/blockly/xml" id="toolboxh_3" style="display: none">
        <category name="MOVE" colour ="rgb(8, 8, 8)" >
          <block type="move_forward"></block>
        </category>
      </xml>
      <button id="level3_run">Run Blocks</button>
    </div>
    
  </div>

<!-- pop up screen 4 -->
<div id="Tipmodel4" class="modal_level4" style="display: hidden;" >
  <div class="modal-content4">
      <div class="modal-header4">
          <span class="closeBtn4">&times;</span>
          <h2>Instruction of LEVEL 4</h2>
      </div>
      <div class="modal-body4">
          <h2> ● Try to use "TURN" to change the direction. </h2>
          <img class="tip4pic" src="./game_h/workspace_level4/media/TIP4.png  " alt="">
          
      </div>
      <div class="modal-footer4">
          <h3>Good Luck</h3>
      </div>
  </div>
</div>

  <!-- congratulation 4 -->
  <div id="passTipmodel4" class="passmodal_level4" style="display: hidden;" >
    <div class="passmodal-content4">
        <div class="passmodal-header4">
            <span class="passcloseBtn4">&times;</span>
            <h2>CONGRATULATIONS</h2>
        </div>
        <div class="passmodal-body4">
            <h2> ● You passed this level. Go to LEVEL 5?</h2>
            <img class="passpic" src="./game_h/image/Pass.png  " alt="">
            <div class = "passbuttons4">
              <button id = "passYes4">YES</button>
              <button id = "passNo4"> NO</button>
            </div>
          </div>
        <div class="passmodal-footer4">

          <h3>Good Luck</h3>
        </div>
    </div>
  </div>


  <div id="gamelevelshow4" style="width: 1480px ;height:800px;visibility: hidden;position: absolute;">
    <h2 class="introduction" style="margin-bottom: 40px;">● Level 4 <br> ☆ The frog should change his direction to catch his food. 
    <br> ☆ Use "TURN".</h2>
    <button id="tip4" style="position: absolute; left: 513px; top: -5px;" >&nbsp;💗 &nbsp;&nbsp;<b>Tips</b>&nbsp; </button>
    <div class="maze-bg" style="position: relative; margin-left: 50px; float: left">
      <img id="level4_frog" src="./game_h/workspace_level3/media/frog.jpg" height="60px" width="60px"
        style="transform: rotateY(180deg);position: absolute;z-index: 2" />
      <img src="./game_h/workspace_level3/media/insect.jpg" height="60px" width="60px"
        style="transform: rotateY(180deg);position: absolute;top: 420px;left: 420px;z-index: 1" />
    </div>
  
    <div  id="gamelevel4" style="width:800px;height:630px; float: right; position: absolute; top: -48px; right: 0px;">
      <button id="level4_run">Run Blocks</button>

      <xml xmlns="https://developers.google.com/blockly/xml" id="toolboxh_4" style="display: none">
        <category name="TURN" colour="rgb(24, 126, 49)">
          <block name="level4_turn" type="turn"></block>
        </category>        
        <category name="MOVE" colour ="rgb(8, 8, 8)" >
          <block type="move_forward"></block>
        </category>

      </xml>
      
    </div>

  </div>



  <!-- pop up screen 5-->
<div id="Tipmodel5" class="modal_level5" style="display: hidden;" >
  <div class="modal-content5">
      <div class="modal-header5">
          <span class="closeBtn5">&times;</span>
          <h2>Instruction of LEVEL 5</h2>
      </div>
      <div class="modal-body5">
          <h2> ● Think about what blocks you will use more than one time . <br>
           ● Try to find patterns for the solution and use "REPEAT". </h2>
          <img class="tip5pic" src="./game_h/workspace_level5/media/TIP5.png  " alt="">
          
      </div>
      <div class="modal-footer5">
          <h3>Good Luck</h3>
      </div>
  </div>
</div>




  <!-- congratulation 5 -->
  <div id="passTipmodel5" class="passmodal_level5" style="display: hidden;" >
    <div class="passmodal-content5">
        <div class="passmodal-header5">
            <span class="passcloseBtn5">&times;</span>
            <h2>CONGRATULATIONS</h2>
        </div>
        <div class="passmodal-body5">
            <h2> ● You passed this level. Go to LEVEL 6?</h2>
            <img class="passpic" src="./game_h/image/Pass.png  " alt="">
            <div class = "passbuttons5">
              <button id = "passYes5">YES</button>
              <button id = "passNo5"> NO</button>
            </div>
          </div>
        <div class="passmodal-footer5">

          <h3>Good Luck</h3>
        </div>
    </div>
  </div>

  <div id="gamelevelshow5" style="width: 1480px ;height:800px;visibility: hidden;position: absolute;">
    <h2 class="introduction" style="margin-bottom: 40px;">● Level 5 <br> ☆ The frog should try to catch his food with less blcoks. <br>
      ☆ Try to use "REPEAT". </h2>
      <button id="tip5" style="position: absolute; left: 513px; top: -5px;" >&nbsp;💗 &nbsp;&nbsp;<b>Tips</b>&nbsp; </button>
    <div class="maze-bg" style="position: relative; margin-left: 50px; float: left">
      <img id="level5_frog" src="./game_h/workspace_level3/media/frog.jpg" height="60px" width="60px"
        style="transform: rotateY(180deg);position: absolute;z-index: 2" />
      <img src="./game_h/workspace_level3/media/insect.jpg" height="60px" width="60px"
        style="transform: rotateY(180deg);position: absolute;top: 420px;left: 420px;z-index: 1" />
    </div>

    <div id="gamelevel5" style="width:800px;height:630px; float: right; position: absolute; top: -48px; right: 0px;">
      <xml xmlns="https://developers.google.com/blockly/xml" id="toolboxh_5" style="display: none">
        <category name="REPEAT" colour ="rgb(97, 24, 126)">
          <block type="repeat"></block>
        </category>
        <category name="TURN" colour = "rgb(24, 126, 49)">
          <block name="level4_turn" type="turn"></block>
        </category>
        <category name="MOVE" colour ="rgb(8, 8, 8)" >
          <block type="move_forward"></block>
        </category>
      </xml>
      <button id="level5_run">Run Blocks</button>
    </div>
  </div>



 <!-- pop up screen 6-->
<div id="Tipmodel6" class="modal_level6" style="display: hidden;" >
  <div class="modal-content6">
      <div class="modal-header6">
          <span class="closeBtn6">&times;</span>
          <h2>Instruction of LEVEL 6</h2>
      </div>
      <div class="modal-body6">
          <h2> ● Try to use "BEFORE_REPEAT" and “REPEAT” .
          </h2>
          <img class="tip6pic" src="./game_h/workspace_level6/media/TIP6.png  " alt="">
          
      </div>
      <div class="modal-footer6">
          <h3>Good Luck</h3>
      </div>
  </div>
</div>


  <!-- congratulation 6 -->
  <div id="passTipmodel6" class="passmodal_level6" style="display: hidden;" >
    <div class="passmodal-content6">
        <div class="passmodal-header6">
            <span class="passcloseBtn6">&times;</span>
            <h2>CONGRATULATIONS</h2>
        </div>
        <div class="passmodal-body6">
            <h2> ● You passed this level. Go to the LEADER BOARD?</h2>
            <img class="passpic" src="./game_h/image/Pass.png  " alt="">
            <div class = "passbuttons6">
              <button id = "passYes6">YES</button>
              <button id = "passNo6"> NO</button>
            </div>
          </div>
        <div class="passmodal-footer6">

          <h3>Good Luck</h3>
        </div>
    </div>
  </div>
 
  <div id="gamelevelshow6" style="width: 1480px ;height:800px;visibility: hidden;position: absolute;">
    <h2 class="head5">● Level 6 </h2>
    <h2 class="introduction" style="margin-bottom: 40px;"> ☆ Now, the frog should catch their food and <br> &nbsp; &nbsp;  elude his natural enemy. <br>
    ☆ Try to use the "BEFORE_REPEAT" function. </h2>
    <button id="tip6" style="position: absolute;left: 513px; top: -5px;" >&nbsp;💗 &nbsp;&nbsp;<b>Tips</b>&nbsp; </button>
    <div class="maze-bg" style="position: relative; margin-left: 50px; float: left">
      <img id="level6_frog" src="./game_h/workspace_level3/media/frog.jpg" height="60px" width="60px"
        style="transform: rotateY(180deg);position: absolute;z-index: 2;top: 0px;left: 0px" />
      <img src="./game_h/workspace_level3/media/insect.jpg" height="60px" width="60px"
        style="transform: rotateY(180deg);position: absolute;top: 420px;left: 420px;z-index: 1" />
      <img src="./game_h/workspace_level3/media/snake.jpg" height="60px" width="60px"
        style="transform: rotateY(180deg);position: absolute;top: 0px; left: 240px;z-index: 3" />
      <img src="./game_h/workspace_level3/media/snake.jpg" height="60px" width="60px"
        style="transform: rotateY(180deg);position: absolute;top: 420px; left: 180px;z-index: 3" />

      <div class="maze-noload-bg" style="width:180px;height:420px;top: 60px"></div>
      <div class="maze-noload-bg" style="width:180px;height:420px;left: 300px"></div>
    </div>

    <div id="gamelevel6" style="width:800px;height:660px; float: right; position: absolute; top: -48px; right: 0px;">
      <xml xmlns="https://developers.google.com/blockly/xml" id="toolboxh_6" style="display: none;">
        <category name="BEFORE_REPEAT" colour ="rgb(126, 48, 24)" >
          <block type="before_meeting"></block>
        </category>
        <category name="REPEAT" colour ="rgb(97, 24, 126)">
          <block type="repeat"></block>
        </category>
        <category name="TURN" colour = "rgb(24, 126, 49)">
          <block name="level4_turn" type="turn"></block>
        </category>
        <category name="MOVE" colour ="rgb(8, 8, 8)" >
          <block type="move_forward"></block>
        </category>


      </xml>
      <button id="level6_run">Run Blocks</button>
    </div>
  </div>
    





    <!-- <script src="./game_h/workspace.js"></script> -->
    <script src="./game_h/workspace_level1/workspace_level1.js"></script>
    <script src="./game_h/workspace_level2/workspace_level2.js"></script>
    <script src="./game_h/workspace_level3/workspace_level3.js"></script>
    <script src="./game_h/workspace_level4/workspace_level4.js"></script>
    <script src="./game_h/workspace_level5/workspace_level5.js"></script>
    <script src="./game_h/workspace_level6/workspace_level6.js"></script>
    <script>
        // window.onload = function() {
        //   fetch('/user/current')
        //   .then(res => res.json())
        //   .then(jsn => console.log("current user html_h", jsn));
        // }
    </script>
</body>

</html>