<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="game_c/styles.css" type="text/css" media="screen"> -->
    <title> Game Test</title>
	<!-- //RL: comment out unused libraries -->
   <!--    <script src="blockly/blockly_compressed.js"></script>
    <script src="blockly/blocks_compressed.js"></script>
    <script src="javascript_compressed.js"></script>
    <script src="blockly/msg/en.js"></script>-->
    <script src="https://unpkg.com/blockly/blockly.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    <script src="game_c/game.js"></script>
    <!-- //RL: import interpreter so we can step through the code instead of just evaluating it in one block -->
    <script src="interpreter//acorn_interpreter.js"></script>
    <script src = "./node/client.js"></script>
    <script src = "./node/clientUI.js"></script>

    <style media="screen">
    .pop{

      position: fixed;
      text-align: center;
      background-color: #f7f7f7;
      left: 10px;
      top:50px;
      border: 1px solid #888;
      width: 97%;
      height: 50%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      z-index: 1000;
    }

    .pop p{
      font-size: 30px;
    }


    .pop_header {
      padding: 2px 16px;
      background-color: #252222;
      color: white;
      /* background: url("images_c/hint1Main.png");
      background-size:cover; */
    }

    .pop_body {
      padding:2px 16px;
    }

    .btn {
      background: #11cdd4;
      background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
      background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
      background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
      background-image: -o-linear-gradient(top, #11cdd4, #11999e);
      background-image: linear-gradient(to bottom, #11cdd4, #11999e);
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 8px;
      font-family: 'Montserrat', sans-serif;
      color: #ffffff;
      font-size: 20px;
      padding: 15px 30px 15px 30px;
      text-decoration: none;
      margin-top: 10px;
    }

    .btn:hover {
      background: #30e3cb;
      background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
      background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
      text-decoration: none;
    }

    /* span {
    color: white;
    padding-top: 12px;
    cursor: pointer;
    padding-right: 15px;
    } */

    #close {
    float: right;
    font-size: 30px;
    }

    </style>
</head>

<body>
  <div>
    <h1 style = "color: #2F8D90;
    font-family: 'Merriweather';
    font-size: 3rem;
    font-weight: bold;
    padding: 0px 0px 0px 0px;
    margin-bottom: 10px;
    margin-top: 30px;
    ">Run your Virtual Cafe</h1>

    <a href="index.html" style = "margin-right:60px; font-size: 24px; color: #2F8D90">Game Index</a>
    <!-- <a href="images_c/answer.png">My Solution</a> -->
  </div>


    <div id="blocklyDiv" style="width:650px;height:600px;display: inline-block; margin-top:20px;"></div>

        <xml id="toolbox_c">

        <category name="ForWaitress" colour="%{BKY_LOGIC_HUE}">
          <block type="back_to_till"></block>
          <block type="one_steps_to_right"></block>
          <block type="one_steps_to_left"></block>
          <block type="one_steps_to_up"></block>
          <block type="one_steps_to_down"></block>
          <block type="pick_up_drink"></block>
          <block type="pick_up_food"></block>
          <block type="transfer"></block>
          <block type = "controls_if"></block>
          <block type = "logic_compare"></block>
          <block type="food_stock"></block>
          <!-- <block type = "controls_repeat_ext"></block> -->
          <block type = "math_number"></block>

        </category>

        <!-- <category name="Moving&Motion" colour="%{BKY_LOOPS_HUE}">

        </category> -->

        <category name="ForWaiter" colour="%{BKY_LOOPS_HUE}">
          <block type="waiter_back_to_till"></block>
          <!-- <block type = "controls_repeat_ext"></block> -->
          <!-- <block type = "math_number"></block> -->
          <block type="waiter_one_steps_to_right"></block>
          <block type="waiter_one_steps_to_left"></block>
          <block type="waiter_one_steps_to_up"></block>
          <block type="waiter_one_steps_to_down"></block>
          <block type="waiter_pick_up_food"></block>
          <block type="waiter_transfer"></block>

        </category>

        <!-- <category name="Functions" custom="PROCEDURE" colour="%{BKY_PROCEDURES_HUE}"></category> -->
        <category name="Functions" custom="PROCEDURE" colour="%{BKY_PROCEDURES_HUE}"></category>

        <!-- <category name="Functions" custom="PROCEDURE" colour="%{BKY_PROCEDURES_HUE}"></category> -->

        </xml>



    <div id="display" style= "display: inline-block;"></div>
	<!-- //RL: add an output div incase we want to display any text output from our program -->
    <div id="output"></div>
    <button class="run" onclick="run_code()" style = "background-color: #66BFBF;font-size: 32px; padding: 5px 10px 5px 10px;"> RUN </button>
    <button id="stepButton" onclick="stepCode()" style = "font-size: 32px; padding: 5px 10px 5px 10px;"> step </button>

	<!-- //RL: change to use the blockly_interpreter javascript -->


    </div>

    <div id="hint1Pop" class="pop">
      <div class="popup">
          <div class="pop_header">
              <span id="close" onclick="closePop()">×</span>
              <h1>Welcome to level 1! Here is a hint for level 1.</h1>
              <img src="images_c/hint1Main.png" alt="hint1">

          </div>
      </div>
  </div>

  <div id="hint2Pop" class="pop">
    <div class="popup">
        <div class="pop_header">
            <span id="close" onclick="closePop()">×</span>
            <h2>Step by step hint for Level2 </h2>
            <img src="images_c/hint2Main.png" alt="hint2">

        </div>
    </div>
</div>

<div id="hint4Pop" class="pop">
  <div class="popup">
      <div class="pop_header">
          <span id="close" onclick="closePop()">×</span>
          <h1>Welcome to level 4! Here is a hint for using 'if statement' </h1>
          <img src="images_c/hint4Main.png" alt="hint4">

      </div>
  </div>
</div>

<div id="hint6Pop" class="pop">
  <div class="popup">
      <div class="pop_header">
          <span id="close" onclick="closePop()">×</span>
          <h1>Welcome to level 2! Here is a hint for using 'function' </h1>
          <img src="images_c/hint6Main.png" alt="hint6">

      </div>
  </div>
</div>

<div id="congratPop" class="pop" style = "left: 280px; top:150px;width: 60%; height: 61%; background-color: #F8E9E9">
  <div class="popup">
      <div class="pop_header" style = "background-color: #F8E9E9; color: #2F8D90;">
          <span id="close" onclick="closePop()">×</span>
          <img src="images_c/congrat.png" alt="congrat" style = "margin-top: 30px;">
          <h1 style = "color: #003639; margin-top:20px;">Congratulation! You passed all of levels!</h1>
          <h3>You got the good grade! Please go to Leader Board to check your score</h3>
          <button class = "btn" onclick="window.location.href='leaderBoard.html';">Leader Board</button>
      </div>
  </div>
</div>

    <script src="game_c/blockly_interpreter.js"></script>
    <script src="game_c/customized_block.js"></script>

</body>
