<!DOCTYPE html>
<html>
<head> 
    <meta charset="utf-8">
    <title> Maze(game_w)</title>
    <!-- <script src="blockly/blockly_compressed.js"></script>
    <script src="blockly/blocks_compressed.js"></script>
    <script src="blockly/msg/en.js"></script> -->
    <script src="https://unpkg.com/blockly/blockly.min.js"></script>
    <script src="game_w/customize_block.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script> 
    <script src="interpreter/acorn_interpreter.js"></script>
    <script src="game_w/function.js"></script>
    <script src="game_w/JS-interpreter.js"></script>
    <script src = "node/client.js"></script>
    <script src = "node/clientUI.js"></script>
    <link rel="stylesheet" href="game_w/styles.css" type="text/css" media="screen">


</head>
<body>
    <xml id="toolbox1_w" style="display: none">
        <block type = "moveforeward_one_step"></block>
    </xml>

    <xml id="toolbox2_w" style="display: none">
        <block type = "move_forward"></block>
        <block type = "move_right"></block>
        <block type = "math_number"></block>
    </xml>

    <xml id="toolbox3_w" style="display: none"> 
        <block type = "controls_repeat_ext"></block>  
        <block type = "math_number"></block>
        <block type = "moveright_one_step"></block>
        <block type = "moveforeward_one_step"></block>     
    </xml>

    <xml id="toolbox4_w" style="display: none"> 
        <block type = "controls_repeat_ext"></block>  
        <block type = "math_number"></block>
        <block type = "moveright_one_step"></block>
        <block type = "moveforeward_one_step"></block> 
        <block type = "move_down"></block>        
    </xml>

    <xml id="toolbox5_w" style="display: none"> 
        <block type = "controls_repeat_ext"></block>  
        <block type = "math_number"></block>
        <block type = "move_forward"></block>
        <block type = "move_right"></block> 
        <block type = "move_down"></block>        
    </xml>

    <xml id="toolbox6_w" style="display: none"> 
        <block type = "controls_repeat_ext"></block>  
        <block type = "math_number"></block>
        <block type = "move_forward"></block>
        <block type = "moveright_one_step"></block>
        <block type = "movedown_one_step"></block>   
        <block type ="moveleft_one_step"></block>       
    </xml>

    <xml id="toolbox7_w" style="display: none"> 
        <block type="controls_whileUntil">
            <field name="MODE">WHILE</field>
        </block>
        <!-- <block type="logic_compare">
            <field name="OP">EQ</field>
          </block> -->
        <block type = "math_number"></block>
        <block type = "get_power"></block>
        <block type = "moveforeward_one_step"></block>
        <block type = "moveright_one_step"></block> 
        <block type = "move_down"></block>    
        <block type ="moveleft_one_step"></block>      
    </xml>

    <xml id="toolbox8_w" style="display: none"> 
        <block type="controls_whileUntil">
            <field name="MODE">WHILE</field>
        </block>
        <!-- <block type="logic_compare">
            <field name="OP">EQ</field>
          </block> -->
        <block type = "math_number"></block>
        <block type = "have_bullets"></block>
        <block type = "buy_bullets"></block>
        <block type = "move_forward"></block>
        <block type = "moveright_one_step"></block> 
        <block type = "movedown_one_step"></block>        
    </xml>

    <xml id="toolbox9_w" style="display: none"> 
        <block type="controls_whileUntil">
            <field name="MODE">WHILE</field>
        </block>
        <!-- <block type="logic_compare">
            <field name="OP">EQ</field>
          </block> -->
         <block type = "math_number"></block>
        <block type = "meet_coin"></block>
        <block type = "move_forward"></block>
        <block type = "moveright_one_step"></block> 
        <block type = "movedown_one_step"></block>  
        <block type ="move_left"></block>      
    </xml>

    <xml id="toolbox10_w" style="display: none"> 
         <block type = "math_number"></block>
        <block type = "move_forward"></block>
        <block type = "move_right"></block> 
        <block type = "move_down"></block> 
        <block type ="move_left"></block>  
        <block type="controls_for">
            <field name="VAR" id="qvJbG1K^b=H!NO=96k]Q">i</field>
            <value name="FROM">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
            <value name="TO">
              <shadow type="math_number">
                <field name="NUM">5</field>
              </shadow>
            </value>
            <value name="BY">
              <shadow type="math_number">
                <field name="NUM">1</field>
              </shadow>
            </value>
          </block>       
    </xml>

    <div id="Game1Wapper">
        <div id="gamecontainer">
            <div id="gamecanvas" class="gamelayer">
                <div id ="fronter">
                    <div id="toolbar_left">
                        <button id="levelmenu" onclick="game.showLevelScreen()">Back</button>
                        <div id="state" style="color:black; font-size:24px; margin:20px;"></div>
                        <div id="pocket" style="display:none; color:black; font-size:24px; margin:20px; " ></div>
                    </div>
                    <div id="toolbar_right">
                        <button id="hint" onclick="showHint() "> Hint</button>
                        <button id="target" onclick="showTarget()">Target</button>
                    </div>
                </div>

                <div id ="main" style= "display: inline-block;">
                    <div id= "board" style="display: inline-block;">
                        <div id="canvas" ></div>
                        <div id="runcode"  style="width: 500px; height: 100px;display: inline-block;">
                            <button id="retry" onclick="replay()" style="background:rgb(38, 56, 161); color: #ffffff;"> Retry </button>
                            <button id="step" onclick="stepCode()"> Step </button>
                            <button id="run" onclick="runCode()"> Run </button>
                            <!-- <button class="run" onclick="changeMap()"> change </button> -->
                        </div>
                    </div>
                    <div id="toolboxdiv" style="width: 570px; height: 520px; display: inline-block;" ></div>
                </div>

                <!-- popup screens -->
                <!-- Hint screen -->
                <div id="hint_screen" class="pop">
                    <div class="popup">
                        <div class="pop_header">       
				            <span id="close" onclick="closePop()">×</span>
                            <h2>Hint</h2>
                        </div>
                        <div class="pop_body">
                            <p id="hint_message" style="font-size: 30px;"></p>
                        </div>
                    </div>
                </div>


                
                <!-- target screen -->
                <div id="target_screen" class="pop">
                    <div class="popup">
                        <div class="pop_header">       
				            <span id="close" onclick="closePop()">×</span>
                            <h2>This is your target</h2>
                        </div>
                        <div class="pop_body">
                            <p id="target_message" style="font-size: 30px;"></p>
                        </div>
                    </div>
                </div>

                <!-- The next page -->
                <div id="next" class="pop">
                    <div class="popup">
                        <div class="pop_header">
                            <span id="close" onclick="closePop()">×</span>
                            <h2>Congratulation</h2>
                        </div>
                        <div class="pop_body">
                           <h4 id="step:number"></h4>
                           <h4 style="font-size: 36px; color: rgb(46, 49, 49);">You can go to the next level now.</h4>
                           <button id="replay" onclick="replay()" style="color:#ffffff; margin-top: 30px; margin-right: 30px; margin-left: 30px; background-color: #66BFBF;font-size: 28px; padding: 5px 10px 5px 10px;">Replay</button>
                           <button id="next_level" onclick="next_level()" style="color:#ffffff; margin-top: 30px; margin-right: 30px; margin-left: 30px; background-color: #66BFBF;font-size: 28px; padding: 5px 10px 5px 10px;"> Next</button>
                        </div>

                    </div>
                </div>
                <!-- When the programm did not solve the maze -->
                <div id="not_working" class="pop">
                    <div class="popup">
                        <div class="pop_header">
                            <span id="close" onclick="closePop()">×</span>
                            <h2>Sorry, it does not work. </h2>
                        </div>
                        <div class="pop_body">
                            <h3>These might be the reaseon why you fail:</h3>
                            <!-- <h4>1. You have triggered an infinite loop</h4>
                            <h4>2. You did not reach the target </h4>
                            <h4>3. You are heading to the wall</h4> -->
                            <div id="message" style="font-size: 40px;"></div>
                           <button id="replay" onclick="replay()" style="color:#ffffff; margin-top: 30px; margin-right: 30px; margin-left: 30px; background-color: #66BFBF;font-size: 28px; padding: 5px 10px 5px 10px;">Replay</button> 
                           <button id="next_level" onclick="next_level()" style="color:#ffffff; margin-top: 30px; margin-right: 30px; margin-left: 30px; background-color: #66BFBF;font-size: 28px; padding: 5px 10px 5px 10px;"> Next</button>
                        </div>
                    </div>   
                </div>

                <!-- When the games are all finished -->
                <div id="end_of_game" class="pop">
                    <div class="popup">
                        <div class="pop_header">
                            <span id="close" onclick="closePop()">×</span>
                            <h2>Congratulation</h2>
                        </div>
                        <div class="pop_body">
                
                           <h4 style="font-size: 36px; color: rgb(46, 49, 49);">You have finished the whole game. You can check the leaderboard</h4>
                           <button id="replay" onclick="replay()" style="color:#ffffff; margin-top: 30px; margin-right: 30px; margin-left: 30px; background-color: #66BFBF;font-size: 28px; padding: 5px 10px 5px 10px;">Replay</button>
                           <a href="index.html"><button style="color:#ffffff; margin-top: 30px; margin-right: 30px; margin-left: 30px; background-color: #66BFBF;font-size: 28px; padding: 5px 10px 5px 10px;">Menu</button> </a>
                           <a href="leaderBoard.html"><button style="color:#ffffff; margin-top: 30px; margin-right: 30px; margin-left: 30px; background-color: #66BFBF;font-size: 28px; padding: 5px 10px 5px 10px;">leaderboard</button> </a>
                        </div>
                
                    </div>
                </div>

                <div id="hint2Pop" class="pop">
                    <div class="popup">
                        <div class="pop_header">
                            <span id="close" onclick="closePop()">×</span>
                            <h2>Blocks instruction </h2>
                            <img src="images/hint2_w.png" alt="hint2">
              
                        </div>
                    </div>
                </div>

                <div id="hint3Pop" class="pop">
                    <div class="popup">
                        <div class="pop_header">
                            <span id="close" onclick="closePop()">×</span>
                            <h2>Blocks instruction </h2>
                            <img src="images/hint3_w.png" alt="hint3">
              
                        </div>
                    </div>
                </div>

                <div id="hint7Pop" class="pop">
                    <div class="popup">
                        <div class="pop_header">
                            <span id="close" onclick="closePop()">×</span>
                            <h2>Blocks instruction </h2>
                            <img src="images/hint7_w.png" alt="hint7">
              
                        </div>
                    </div>
                </div>

                <div id="hint9Pop" class="pop">
                    <div class="popup">
                        <div class="pop_header">
                            <span id="close" onclick="closePop()">×</span>
                            <h2>Blocks instruction </h2>
                            <img src="images/hint9_w.png" alt="hint9">
              
                        </div>
                    </div>
                </div>

                <div id="hint10Pop" class="pop">
                    <div class="popup">
                        <div class="pop_header">
                            <span id="close" onclick="closePop()">×</span>
                            <h2>Blocks instruction </h2>
                            <img src="images/hint10_w.png" alt="hint10">
              
                        </div>
                    </div>
                </div>

                
            </div>

            <div id="gamestartscreen" class="gamelayer"> 
                <!-- <img src="images/play.png" alt="Play Game" onclick="game.showLevelScreen()"> 
                <button id="log_page" style="width: 100px; height: 100px;" onclick="open_log()">Login</button> -->
                <div id ="fronter">
                    <div id="toolbar_right">
                        <button id="log_page" style="width: 40px; height: 50px; text-align: center;" onclick="open_log()">Login</button>                        
                    </div>
                </div>

           

                <!-- <div id="log_main" class="pop" class="login-form">
                    <div class="popup">
                        <div class="pop_header">
                            <span id="close" onclick="closePop()">×</span>
                            <h2>Login </h2>
                        </div>
                        <div class="pop_body">
                            <div class="userArea" style="margin: 10px;">
                                <input type="text" name="id" id="username" placeholder ="Username" autocomplete="off" required>
                                
                            </div>
                            <div class="userArea" style="margin: 10px;">
                                <input type="password" name="pw" id="password" placeholder ="password" autocomplete="off" required>
                            </div>
                            <div class="btnArea" style="margin: 10px;">
                                <button id="login" style="margin-right: 30px; margin-left: 30px;">LOG IN</button>
                                <button id="register" style="margin-right: 30px; margin-left: 30px;"> Register</button>
                            </div>
                        </div>
                    </div>   
                </div>


                <div id="registerHomepage" class="pop">
                    <div class="popup">
                        <div class="pop_header">
                            <span id="close" onclick="closePop()">×</span>
                            <h2>New User Register </h2>
                        </div>
                        <div class="pop_body">
                            <div id="newUsername">
                                <label for="newusername">Username: </label>
                                <input id="newusername" name="newusername" type="text" required />
                                <br>
                                <label for="newpassword">Password: </label>
                                <input id="newpassword" name="newpassword" type="password" required />
                            </div>
                            <br>
                            <button onclick="back_login()"> Go back to Login </a></button>
                            <button id="signup" class="btn">SIGN UP!</button><br>
                        </div>
                    </div>   
                </div> -->
                
            
                
            </div>
    
            <div id="levelselectscreen"  class="gamelayer"> 
                <div id ="fronter">
                    <div id="toolbar_left">
                      
                        <a href="index.html"> <button id="Mainmenu">Menu</button> </a>

                    </div>
                </div>  

                <div id= "level_buttons" style="height: 660px"></div>
            </div>
        </div>
    </div>

    <script src="game_w/game.js"></script>


</body>