<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="homepage/homepage.css">

    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <script src = "node/client.js"></script>
    <script src = "node/clientUI.js"></script>
  </head>
  <body>

    <div class="top-container" style = "text-align: left">
      <h1>Blockly Games.</h1>
      <h3 class="job-title">Hiya! Blockly game is a visualization coding environment.<br>There are three different programming learning game here. <br>Hope you enjoy that! </h3>
      <div class="construct1">
               <ul id="con1_img">
                 <li>
                   <img src="images/puzzle.png"  style="width: 100%; " />
                   <br /><br /><br /><br /><p id="char1">Puzzle</p>
                 </li>
                 <li style="display: block; border-left: 2px solid #dbdadc;border-right: 2px solid #dbdadc;">
                   <img src="images/maze.jpeg" style="width: 100%; "/>
                   <br /><br /><br /><br /><p id="char2">Maze</p>
                 </li>
                 <li>
                   <img src="images/cafe.png" style="width: 100%; "/>
                   <br /><br /><br /><br /><p id="char3">Virtual Cafe</p>
                 </li>
               </ul>
             </div>


      <button class="btn" id="log_page" style="width: 270px; height: 80px; text-align: center;" onclick="open_log()">Get Start!</button>

    </div>

    <!-- <div class="img-container">
      <table>
        <tr>
          <td ><center><img src="images/puzzle.png" >图1</center></td>
          <td ><center><img src="images/maze.jpeg"  >图2</center></td>
          <td ><center><img src="images/cafe.png"  >图2</center></td>

        </tr>

      </table>
    </div> -->


    <!-- <div class="pics6">
      <div id="status3_pics">
                  <ul class="pics6_status3">
                      <li>
                          <img class="status3-pic" src="images/puzzle.png">
                      </li>
                      <li>
                          <img class="status3-pic" src="images/cafe.png">
                      </li>
                      <li>
                          <img class="status3-pic" src="images/maze.jpeg">
                      </li>
                  </ul>
              </div>
    </div>
 -->



    <!-- <div class="img-container">

      <img src="images/puzzle.png" alt="blockly-img" style = "width:25%; float:left;">
      <img src="images/maze.jpeg" alt="blockly-img" style = "width:25%; padding-bottom:50px; padding-right:80px;">
      <img src="images/cafe.png" alt="blockly-img" style = "width:25%; padding-bottom:50px; padding-right:80px;">

    </div> -->

    <div class="mid-container" style = "text-align: left">
      <h2>Based on Blockly Library</h2>
      <h3>Block Library is a JavaScript library for building visual programming editors. <br>You can look more detail from the link of bottom.</h3>

      <img src="images/Blockly.png" alt="blockly-img" style = "width:60%; padding-bottom:50px;">

    </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://developers.google.com/blockly">Blockly</a>
    <a class="footer-link" href="https://blockly.games/?lang=en">MoreGames</a>
    <p class="copyright">💗St.Andrew HCI Dissertation 2021</p>

  </div>

  <div id="log_main" class="pop" class="login-form">
    <div class="popup">
        <div class="pop_header">
            <span id="close" onclick="closePop()">×</span>
            <h2>Login </h2>
        </div>
        <div class="pop_body">
            <div class="userArea" style="margin: 10px;">
                <input type="text" name="id" id="username" placeholder ="Username" autocomplete="off" required>
                <!-- <label for="username"> Username </label> -->
            </div>
            <div class="userArea" style="margin: 10px;">
                <input type="password" name="pw" id="password" placeholder ="Password" autocomplete="off" required>
                <!-- <label for="password"> Password </label> -->
            </div>
            <div class="btnArea" style="margin: 10px;">
                <button id="login" style="color:#ffffff; margin-top: 30px; margin-right: 30px; margin-left: 30px; background-color: #66BFBF;font-size: 32px; padding: 5px 10px 5px 10px;">LOG IN</button>
                <button id="register" style="margin-top: 30px; margin-right: 30px; margin-left: 30px;font-size: 32px; padding: 5px 10px 5px 10px;"> Register</button>
            </div>
        </div>
    </div>
</div>


<div id="registerHomepage" class="pop">
    <div class="popup">
        <div class="pop_header">
            <span id="close" onclick="closePop()">×</span>
            <h2>New User Register </h2>
        </div>
        <div class="pop_body">
            <div id="newUsername" style="margin-top: 30px;">
                <!-- <label for="newusername">Username: </label> -->
                <input id="newusername" name="newusername" placeholder ="Username" type="text" required />
                <br>
                <!-- <label for="newpassword">Password: </label> -->
                <input id="newpassword" name="newpassword" placeholder ="Password" type="password" required />
            </div>
            <br>
            <button onclick="back_login()" style= "margin-top: 30px; margin-right: 30px; margin-left: 30px;font-size: 32px; padding: 5px 10px 5px 10px;"> Go back to Login </a></button>
            <button id="signup" class="btn" style="margin-top: 30px; margin-right: 30px; margin-left: 30px; background-color: #66BFBF;font-size: 32px; padding: 5px 10px 5px 10px;">SIGN UP! </button><br>
        </div>
    </div>
</div>




<div id="userHomepage" class="pop">
  <div class="popup">
      <div class="pop_header">
          <span id="close" onclick="closePop()">×</span>
          <div id = "currentUser" style = "font-size: 30px; margin-top: 25px;">
            Hello
        </div>
          <h2>Hello, Welcome to the page </h2>
      </div>
      <div class="pop_body">
        <button id="index" style="margin-top: 75px; width: 500px; height: 90px; text-align: center;" onclick="window.location.href='index.html'">Start the game</button>

      </div>
      <button id="logout" style = "margin-right: 30px; margin-left: 30px;font-size: 24px; padding: 5px 10px 5px 10px;">Log Out</button>
  </div>
</div>

<script>
  closePop();
  function closePop() {
    var screens= document.getElementsByClassName("pop")
    for (let i = screens.length - 1; i >= 0; i--) {
        var screen = screens[i];
        screen.style.display = "none";
    }
  }



    // document.getElementById("login").onclick = () => login();
    // document.getElementById("register").onclick = () => toRegisteringHomepage();
    // document.getElementById("signup").onclick = () => getNewUserinfo();
    // document.getElementById("logout").onclick = () => logout();

</script>


</body>
</html>
