<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IndexPage</title>
    <link rel="stylesheet" href="homepage/index.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <script src = "node/client.js"></script>
    <script src = "node/clientUI.js"></script>
  </head>

  <body>
    <div class="top-container">
      <div class="indexpage-button" style = "float:right; margin-right:80px;">
        <button id="leaderBoard" style="width: 240px; height: 80px; font-size: 24px; text-align: center;" onclick="window.location.href='leaderBoard.html'">Leader Board</button>
      </div>
      <h1>Blockly Games.</h1>
      <h2>Start your coding learning travel.</h2>
    </div>

    <div class="middle-container">

        <div class="construct1">
                 <ul id="con1_img">
                   <li>
                     <a href="game_h.html">
                     <!-- <img src="images/puzzle.png"  style="width: 100%; " /> -->
                       <img class="code-img" src="images/enter1.png" alt="code-image" style = "width:100%">
                       <br /><br /><br /><br /><p id="char1">Puzzle</p>
                       <p style = "font-size: 16px;">Puzzle is a quick introduction to Blockly's shapes and how the pieces snap together.</p>
                     </a>
                   </li>
                   <li style="display: block; ">
                     <!-- <img src="images/maze.jpeg" style="width: 100%; "/> -->
                     <a href="game_w.html">
                       <img class="chilli-img" src="images/enter2.png" alt="chillies-image" style = "width:100%">
                       <br /><br /><br /><br /><p>Maze</p>
                       <p  style = "font-size: 16px;">Maze is an introduction to loops and conditionals. It starts simply, but every level is more challenging than the last.</p>
                     </a>
                   </li>
                   <li>
                     <a href="game_c.html">
                       <img class="enter3-img" src="images/enter3.png" alt="enter3-image" style = "width:100%">
                       <br /><br /><br /><br /><p>Virtual Cafe</p>
                       <p  style = "font-size: 16px;">Virtual Cafe game is an introduction to repeat and function. Then train the ability of abstract and problem Decomposition.</p>
                     </a>
                     <!-- <img src="images/cafe.png" style="width: 100%; "/> -->
                   </li>
                 </ul>
        </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://developers.google.com/blockly">Blockly</a>
      <a class="footer-link" href="https://blockly.games/?lang=en">MoreGames</a>
      <a class="footer-link" href="home.html">Home Page</a>
      <p class="copyright">💗St.Andrew HCI Dissertation 2021</p>

    </div>

    <div id="Tips for getting scores" class="pop" class="login-form">
      <div class="popup">
          <div class="pop_header">
              <span id="close" onclick="closePop()">×</span>
              <h2>Tips for getting scores </h2>
          </div>
          <div class="pop_body">
            <h3 style = "color: #2F8D90; font-size: 1.5rem; margin-top: 50px;">You can get scores for each game <br>The score is based on complexity and difficulty degree of the game. </h3>
            <h2 style = "color: #FC4E51; font-size: 2.0rem; margin-top: 10px; font-weight: bolder;">So you can get double score in the Cafe game.</h2>
          </div>
      </div>
  </div>

  <script>
    function closePop() {
      var screens= document.getElementsByClassName("pop")
      for (let i = screens.length - 1; i >= 0; i--) {
          var screen = screens[i];
          screen.style.display = "none";
      }
    }



      // document.getElementById("login").onclick = () => login();
      // document.getElementById("register").onclick = () => toRegisteringHomepage();
      // document.getElementById("signup").onclick = () => getNewUserinfo();
      // document.getElementById("logout").onclick = () => logout();

  </script>






        <!-- <div class="skills">

          <div class="skill-row">
            <a href="game_h.html">
              <img class="code-img" src="images/enter1.png" alt="code-image">
              <h3>Puzzle</h3>
              <p>Puzzle is a quick introduction to Blockly's shapes and how the pieces snap together.</p>
            </a>
          </div>

          <div class="skill-row">
            <a href="game_w.html">
              <img class="chilli-img" src="images/enter2.png" alt="chillies-image">
              <h3>Maze</h3>
              <p>Maze is an introduction to loops and conditionals. It starts simply, but every level is more challenging than the last.</p>

            </a>
          </div>

          <div class="skill-row">
            <a href="game_c.html">
              <img class="enter3-img" src="images/enter3.png" alt="enter3-image">
            <h3>Virtual Cafe</h3>
            <p>Virtual Cage game is an introduction to repeat and function. Then train the ability of abstract and problem Decomposition.</p>
            </a>

          </div>

        </div> -->
  </body>
