<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Leader Board</title>
    <script src = "node/client.js"></script>
    <script src = "node/clientUI.js"></script>
    <link rel="stylesheet" href="homepage/leaderboard.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

  <!-- <style>

    #open_btn {
    	background: #009900;
    }

    #background {
    	display: none;
    	position: fixed;
    	left: 0;
    	top: 0;
    	width: 100%;
    	height: 100%;
    	background-color: rgba(0,0,0,0.5);
    }

    #div1 {
    	background:#eeeeee;
    	width: 70%;
    	z-index: 1;
    	margin: 12% auto;
    	overflow: auto;
    }

    span {
    	color: white;
    	padding-top: 12px;
    	cursor: pointer;
    	padding-right: 15px;
    }

    #div2 {
    	background:#eeeeee;
    	margin: auto;
    	height: 300px;
    	padding: 0 20px;
    }

    #close {
    	padding: 5px;
    	background: #5cd31b;
    }

    #close-button {
    	float: right;
    	font-size: 30px;
    }

    #foot {
    	padding: 5px 0;
    	text-align: center;
    	background: #5cd31b;
    	color: white;
    }

    /* #my_game_info{
      display: flex;
      justify-content: flex-center;
    } */


    /* #my_game_c, #my_game_w, #my_game_h{
    display: inline-block;

  } */
    th{
      color:#fff;
    }

  </style> -->
  </head>

  <body>

    <div class="top-container">
      <div class="indexpage-button" style = "float:right; margin-right:80px;">
        <button id="leaderBoard" style="width: 240px; height: 80px; font-size: 24px; text-align: center;" onclick="window.location.href='index.html'">Index Page</button>
      </div>
      <h1 id="name_tag"> </h1>
      <h1>Here is the leader Board</h1>
      <h2 style= "color: #809A9C;">You can check everyone's score here.</h2>
    </div>



    <!-- <h2><h2 style = "color: #003639;"><h2>My Scores</h2></h2></h2> -->



    <div class="middle-container">
      <h2 class = "subtitle" id = 'score'></h2>

        <div class="construct1">
                 <ul id="con1_img">
                   <li>
                     <!-- <a href="game_h.html"> -->
                     <!-- <img src="images/puzzle.png"  style="width: 100%; " /> -->
                       <img class="code-img" src="images/enter1.png" alt="code-image" style = "width:70%">
                       <br /><br /><br /><br /><p id="char1">Puzzle Score:</p>
                       <p id = 'my_game_h' style = "font-size: 72px; color: #003639;"></p>
                     <!-- </a> -->
                   </li>
                   <li style="display: block; ">
                     <!-- <img src="images/maze.jpeg" style="width: 100%; "/> -->
                     <!-- <a href="game_w.html"> -->
                       <img class="chilli-img" src="images/enter2.png" alt="chillies-image" style = "width:70%">
                       <br /><br /><br /><br /><p>Maze Score:</p>
                       <p  id = 'my_game_w' style = "font-size: 72px; color: #003639;"></p>
                     <!-- </a> -->
                   </li>
                   <li>
                     <!-- <a href="game_c.html"> -->
                       <img class="enter3-img" src="images/enter3.png" alt="enter3-image" style = "width:70%">
                       <br /><br /><br /><br /><p>Virtual Cafe Score:</p>
                       <p  id = 'my_game_c' style = "font-size: 72px; color: #003639;"></p>
                     <!-- </a> -->
                     <!-- <img src="images/cafe.png" style="width: 100%; "/> -->
                   </li>
                 </ul>
        </div>
    </div>


        <div class="table-container">
          <h2 class = "subtitle" style = "color: #D54747;">Look other player's score</h2>
          <table class="table" style="font-size:36px;">
            <tr  class="bg-info">
                <th>Name</th>
                <th>Virtual Cafe</th>
                <th>Maze</th>
                <th>Puzzle</th>
                <th>score</th>
            </tr>
            <tbody id="myTable">
            </tbody>
          </table>
        </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://developers.google.com/blockly">Blockly</a>
      <a class="footer-link" href="https://blockly.games/?lang=en">MoreGames</a>
      <a class="footer-link" href="home.html">Home Page</a>
      <p class="copyright">💗St.Andrew HCI Dissertation 2021</p>

    </div>


    <!-- <div class="text-center">
      <div class="text-primary">
          <h2 id = 'my_game_c'></h2>
          <h2 id = 'my_game_w'></h2>
          <h2 id = 'my_game_h'></h2>
          <h2 id = 'score'></h2>
      </div>
    </div> -->

<!--
    <div class="text-center">
      <h3>Look other player's score</h3>
      <table class="table table-striped">
        <tr  class="bg-info">
            <th>Name</th>
            <th>Virtual Cafe</th>
            <th>Maze</th>
            <th>Puzzle</th>
            <th>score</th>
        </tr>
        <tbody id="myTable">
        </tbody>
      </table>
    </div> -->

    <!-- <div class="text-center">
      <button id = "open_btn">rules</button>

    <div id="background" class="back">
      <div id="div1" class="content">
        <div id="close">
          <span id="close-button">×</span>
          <h2>Rules for counting scores</h2>
        </div>
        <div id="div2">
          <p>Here are our rules to count the scores.Here are our rules to count the scores.Here are our rules to count the scores.</p>
        </div>
		</div>
  </div> -->


  </body>

  <script src="homepage/leaderBoard.js"></script>

</html>
