*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f1f5fa;

}


/* .popToLeadBoard{
    background-color: #b34a1a;
} */

.img_1{
    margin-left: 40px;
    width: 450px;
    height: 350px;
}
/* .img_1:hover{
    transform: scale(1.4);
} */



#level1,#level2,#level3,#level4,#level5,#level6{
   background-color: rgb(146, 176, 241); 
   font-size:24px;
   border-radius : 10px;
   border:0ch;
   margin: 5px;
   padding: 5px;

} 

#level1:hover{
    background-color: rgb(102, 132, 196);
}
#level1:active{
    color: rgb(216, 221, 231);
}

#level2:hover{
    background-color: rgb(102, 132, 196);
}
#level2:active{
    color: rgb(216, 221, 231);
}

#level3:hover{
    background-color: rgb(102, 132, 196);
}
#level3:active{
    color: rgb(216, 221, 231);
}

#level4:hover{
    background-color: rgb(102, 132, 196);
}
#level4:active{
    color: rgb(216, 221, 231);
}

#level5:hover{
    background-color: rgb(102, 132, 196);
}
#level5:active{
    color: rgb(216, 221, 231);
}

#level6:hover{
    background-color: rgb(102, 132, 196);    
}
#level6:active{
    color: rgb(216, 221, 231);
}



#back1{
    color: rgb(102, 132, 196);
	border: solid 3px #5e8ae9;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 5px;
    padding: 5px;
    position: absolute;
    margin-left: 1280px; 
    top: 40px ;
    z-index: 1 ;
}

#back1:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#a6adbb));
}


#tip1{
    color: #fdfafa;
	border: solid 0px #f0a4a4;
    background: #f8bebe;
    font-size:16px;
    border-radius : 10px;
    margin: 5px;
    padding: 5px;
    position: relative;
    margin-left: 518px; 
    top: -130px;


}

#tip1:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(238, 191, 191)), to(#f57575));
}


#tip2{
    color: #f5f5f5;
	border: solid 0px #f0a4a4;
    background: #f8bebe;
    font-size:16px;
    border-radius : 10px;
    margin: 5px;
    padding: 5px;
 


}

#tip2:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(238, 191, 191)), to(#f57575));
}


#tip3{
    color: #f8f5f5;
	border: solid 0px #f0a4a4;
    background: #f8bebe;
    font-size:16px;
    border-radius : 10px;
    margin: 5px;
    padding: 5px;



}

#tip3:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(238, 191, 191)), to(#f57575));
}


#tip4{
    color: #fcfafa;
	border: solid 0px #f38f8f;
	background: #f8bebe;
    font-size:16px;
    border-radius : 10px;
    margin: 5px;
    padding: 5px;



}

#tip4:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(238, 191, 191)), to(#f57575));
}


#tip5{
    color: #fcfafa;
	border: solid 0px #f38f8f;
	background: #f8bebe;
    font-size:16px;
    border-radius : 10px;
    margin: 5px;
    padding: 5px;



}

#tip5:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(238, 191, 191)), to(#f57575));
}

#tip6{
    color: #fcfafa;
	border: solid 0px #f38f8f;
	background: #f8bebe;
    font-size:16px;
    border-radius : 10px;
    margin: 5px;
    padding: 5px;



}

#tip6:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(rgb(238, 191, 191)), to(#f57575));
}



#check_button1{
    color: rgb(102, 132, 196);
	border: solid 3px #5e8ae9;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 5px;
    padding: 5px;
}

#check_button1:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#a6adbb));
}

#check_button1:active {
	color: rgb(27, 31, 247);
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}


#check_button2{
    color: rgb(102, 132, 196);
	border: solid 3px #5e8ae9;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 5px;
    padding: 5px;
}

#check_button2:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#a6adbb));
}

#check_button2:active {
	color: rgb(27, 31, 247);
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}


#level3_run{
    color: rgb(102, 132, 196);
	border: solid 3px #5e8ae9;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 5px;
    padding: 5px;
}

#level3_run:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#a6adbb));
}

#level3_run:active {
	color: rgb(27, 31, 247);
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}



#level4_run{
    color: rgb(102, 132, 196);
	border: solid 3px #5e8ae9;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 5px;
    padding: 5px;
}

#level4_run:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#a6adbb));
}

#level4_run:active {
	color: rgb(27, 31, 247);
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}





#level5_run{
    color: rgb(102, 132, 196);
	border: solid 3px #5e8ae9;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 5px;
    padding: 5px;
}

#level5_run:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#a6adbb));
}

#level5_run:active {
	color: rgb(27, 31, 247);
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}


#level6_run{
    color: rgb(102, 132, 196);
	border: solid 3px #5e8ae9;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 5px;
    padding: 5px;
}

#level6_run:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#a6adbb));
}

#level6_run:active {
	color: rgb(27, 31, 247);
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}

/* 
pass1 pop-in screen */
.passmodal_level1{
    display: none;
    position: fixed;
    z-index: 80;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0,0.5);
}
.passmodal-content1{
    background-color: #f4f4f4;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0,0.2), 0 7px 20px 0 rgba(0, 0, 0,0.2);
    animation-name: modalopen;
    animation-duration: 1s;
}
.passmodal-header1 h2,.passmodal-footer1 h3{
    margin: 0;
}
.passmodal-header1{
    background-color: #f38f8f;
    padding: 15px;
    color: #fff;
}
.passcloseBtn1{
    color: #fff;
    float: right;
    font-size: 30px;
}
.passcloseBtn1:hover,.passcloseBtn1:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.passmodal-body1{
    padding:10px 20px; 
}
.passmodal-footer1{
    color: #fff;
    background-color: #f38f8f;
    padding: 10px;
    text-align: center;
    padding-bottom: 20px;
}

#passYes1{
    color: #312f2f;
	border: solid 3px #979393;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 10.7px;
    padding: 10px;
    float:left;
    width:20%;
    bottom: 10%;
}

#passYes1:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passYes1:active {
	color: rgb(245, 92, 92);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}

#passNo1{
    color: #312f2f;
	border: solid 3px #979393;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 10.7px;
    padding: 10px;
    float:right;
    width:20%;
}
#passYes1:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passNo1:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passNo1:active {
	color: rgb(245, 92, 92);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}


/* pop-in screen1 */

.modal_level1{
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0,0.5);
}
.modal-content1{
    background-color: #f4f4f4;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0,0.2), 0 7px 20px 0 rgba(0, 0, 0,0.2);
    animation-name: modalopen;
    animation-duration: 1s;
}
.modal-header1 h2,.modal-footer h3{
    margin: 0;
}
.modal-header1{
    background-color: rgb(47, 96, 201);

    padding: 15px;
    color: #fff;
}
.closeBtn1{
    color: #fff;
    float: right;
    font-size: 30px;
}
.closeBtn1:hover,.closeBtn1:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-body1{
    padding:10px 20px; 
}
.modal-footer1{
    color: #fff;
    background-color: rgb(47, 96, 201);
    padding: 10px;
    text-align: center;
}
.tip1pic{

    /* style="width:900px;height:500px; margin-left: 200px;" */
    width: 80%;
    height: 55%;
    margin-left: 10%;
}



/* pop up screen 2 */
.modal_level2{
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0,0.5);
}
.modal-content2{
    background-color: #f4f4f4;
    margin: 10% auto;
    width: 50%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0,0.2), 0 7px 20px 0 rgba(0, 0, 0,0.2);
    animation-name: modalopen;
    animation-duration: 1s;
}
.modal-header2 h2,.modal-footer h3{
    margin: 0;
}
.modal-header2{
    background-color: rgb(47, 96, 201);

    padding: 15px;
    color: #fff;
}
.closeBtn2{
    color: #fff;
    float: right;
    font-size: 30px;
}
.closeBtn2:hover,.closeBtn2:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-body2{
    padding:10px 20px; 
}
.modal-footer2{
    color: #fff;
    background-color: rgb(47, 96, 201);
    padding: 10px;
    text-align: center;
}
.tip2pic{

    width: 70%;
    height: 70%;
    margin-left: 15%;
}

/* 
pass2 pop-in screen */
.passmodal_level2{
    display: none;
    position: fixed;
    z-index: 80;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0,0.5);
}
.passmodal-content2{
    background-color: #f4f4f4;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0,0.2), 0 7px 20px 0 rgba(0, 0, 0,0.2);
    animation-name: modalopen;
    animation-duration: 1s;
}
.passmodal-header2 h2,.passmodal-footer2 h3{
    margin: 0;
}
.passmodal-header2{
    background-color: #f38f8f;
    padding: 15px;
    color: #fff;
}
.passcloseBtn2{
    color: #fff;
    float: right;
    font-size: 30px;
}
.passcloseBtn2:hover,.passcloseBtn2:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.passmodal-body2{
    padding:10px 20px; 
}
.passmodal-footer2{
    color: #fff;
    background-color: #f38f8f;
    padding: 10px;
    text-align: center;
    padding-bottom: 20px;
}
.passpic{
    width: 40%;
    height: 40%;
    margin-left: 30%;
}

#passYes2{
    color: #312f2f;
	border: solid 3px #979393;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 10.7px;
    padding: 10px;
    float:left;
    width:20%;
    bottom: 10%;
}

#passYes2:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passYes2:active {
	color: rgb(245, 92, 92);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}

#passNo2{
    color: #312f2f;
	border: solid 3px #979393;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 10.7px;
    padding: 10px;
    float:right;
    width:20%;
}
#passYes2:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passNo2:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passNo2:active {
	color: rgb(245, 92, 92);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}






/* pop-in window 3 */
.modal_level3{
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0,0.5);
}
.modal-content3{
    background-color: #f4f4f4;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0,0.2), 0 7px 20px 0 rgba(0, 0, 0,0.2);
    animation-name: modalopen;
    animation-duration: 1s;
}
.modal-header3 h2,.modal-footer h3{
    margin: 0;
}
.modal-header3{
    background-color: rgb(47, 96, 201);

    padding: 15px;
    color: #fff;
}
.closeBtn3{
    color: #fff;
    float: right;
    font-size: 30px;
}
.closeBtn3:hover,.closeBtn3:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-body3{
    padding:10px 20px; 
}
.modal-footer3{
    color: #fff;
    background-color: rgb(47, 96, 201);
    padding: 10px;
    text-align: center;
}
.tip3pic{
    width: 60%;
    height: 60%;
    margin-left: 20%;
}



/* pass pop-in screen3 */
.passmodal_level3{
    display: none;
    position: fixed;
    z-index: 80;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0,0.5);
}
.passmodal-content3{
    background-color: #f4f4f4;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0,0.2), 0 7px 20px 0 rgba(0, 0, 0,0.2);
    animation-name: modalopen;
    animation-duration: 1s;
}
.passmodal-header3 h2,.modal-footer h3{
    margin: 0;
}
.passmodal-header3{
    background-color: #f38f8f;
    padding: 15px;
    color: #fff;
}
.passcloseBtn3{
    color: #fff;
    float: right;
    font-size: 30px;
}
.passcloseBtn3:hover,.passcloseBtn3:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.passmodal-body3{
    padding:10px 20px; 
}
.passmodal-footer3{
    color: #fff;
    background-color: #f38f8f;
    padding: 10px;
    text-align: center;
    padding-bottom: 20px;
}

#passYes3{
    color: #312f2f;
	border: solid 3px #979393;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 10.7px;
    padding: 10px;
    float:left;
    width:20%;
    bottom: 10%;
}

#passYes3:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passYes3:active {
	color: rgb(245, 92, 92);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}

#passNo3{
    color: #312f2f;
	border: solid 3px #979393;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 10.7px;
    padding: 10px;
    float:right;
    width:20%;
}
#passYes3:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passNo3:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passNo3:active {
	color: rgb(245, 92, 92);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}





/* pop screen 4 */
.modal_level4{
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0,0.5);
}
.modal-content4{
    background-color: #f4f4f4;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0,0.2), 0 7px 20px 0 rgba(0, 0, 0,0.2);
    animation-name: modalopen;
    animation-duration: 1s;
}
.modal-header4 h2,.modal-footer h3{
    margin: 0;
}
.modal-header4{
    background-color: rgb(47, 96, 201);

    padding: 15px;
    color: #fff;
}
.closeBtn4{
    color: #fff;
    float: right;
    font-size: 30px;
}
.closeBtn4:hover,.closeBtn4:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-body4{
    padding:10px 20px; 
}
.modal-footer4{
    color: #fff;
    background-color: rgb(47, 96, 201);
    padding: 10px;
    text-align: center;
}
.tip4pic{
    width: 40%;
    height: 40%;
    margin-left: 300px;
}


/* pass pop-in screen4 */
.passmodal_level4{
    display: none;
    position: fixed;
    z-index: 80;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0,0.5);
}
.passmodal-content4{
    background-color: #f4f4f4;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0,0.2), 0 7px 20px 0 rgba(0, 0, 0,0.2);
    animation-name: modalopen;
    animation-duration: 1s;
}
.passmodal-header4 h2,.modal-footer4 h3{
    margin: 0;
}
.passmodal-header4{
    background-color: #f38f8f;
    padding: 15px;
    color: #fff;
}
.passcloseBtn4{
    color: #fff;
    float: right;
    font-size: 30px;
}
.passcloseBtn4:hover,.passcloseBtn3:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.passmodal-body4{
    padding:10px 20px; 
}
.passmodal-footer4{
    color: #fff;
    background-color: #f38f8f;
    padding: 10px;
    text-align: center;
    padding-bottom: 20px;
}

#passYes4{
    color: #312f2f;
	border: solid 3px #979393;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 10.7px;
    padding: 10px;
    float:left;
    width:20%;
    bottom: 10%;
}

#passYes4:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passYes4.closeBtn2:hover {
	color: rgb(245, 92, 92);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}

#passNo4{
    color: #312f2f;
	border: solid 3px #979393;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 10.7px;
    padding: 10px;
    float:right;
    width:20%;
}
#passYes4:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passNo4:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passNo4:active {
	color: rgb(245, 92, 92);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}

/* pop screen 5 */
.modal_level5{
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0,0.5);
}
.modal-content5{
    background-color: #f4f4f4;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0,0.2), 0 7px 20px 0 rgba(0, 0, 0,0.2);
    animation-name: modalopen;
    animation-duration: 1s;
}
.modal-header5 h2,.modal-footer h3{
    margin: 0;
}
.modal-header5{
    background-color: rgb(47, 96, 201);
    padding: 15px;
    color: #fff;
}
.closeBtn5{
    color: #fff;
    float: right;
    font-size: 30px;
}
.closeBtn5:hover,.closeBtn5:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-body5{
    padding:10px 20px; 
}
.modal-footer5{
    color: #fff;
    background-color: rgb(47, 96, 201);
    padding: 10px;
    text-align: center;
}
.tip5pic{
    width: 80%;
    height: 80%;
    margin-left: 10%;
}



/* pass pop-in screen5 */
.passmodal_level5{
    display: none;
    position: fixed;
    z-index: 80;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0,0.5);
}
.passmodal-content5{
    background-color: #f4f4f4;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0,0.2), 0 7px 20px 0 rgba(0, 0, 0,0.2);
    animation-name: modalopen;
    animation-duration: 1s;
}
.passmodal-header5 h2,.modal-footer5 h3{
    margin: 0;
}
.passmodal-header5{
    background-color: #f38f8f;
    padding: 15px;
    color: #fff;
}
.passcloseBtn5{
    color: #fff;
    float: right;
    font-size: 30px;
}
.passcloseBtn5:hover,.passcloseBtn3:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.passmodal-body5{
    padding:10px 20px; 
}
.passmodal-footer5{
    color: #fff;
    background-color: #f38f8f;
    padding: 10px;
    text-align: center;
    padding-bottom: 20px;
}

#passYes5{
    color: #312f2f;
	border: solid 3px #979393;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 10.7px;
    padding: 10px;
    float:left;
    width:20%;
    bottom: 10%;
}

#passYes5:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passYes5.closeBtn2:hover {
	color: rgb(245, 92, 92);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}

#passNo5{
    color: #312f2f;
	border: solid 3px #979393;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 10.7px;
    padding: 10px;
    float:right;
    width:20%;
}
#passYes5:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passNo5:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passNo5:active {
	color: rgb(245, 92, 92);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}


/* pop screen 6 */
.modal_level6{
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0,0.5);
}
.modal-content6{
    background-color: #f4f4f4;
    margin: 10% auto;
    width: 70%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0,0.2), 0 7px 20px 0 rgba(0, 0, 0,0.2);
    animation-name: modalopen;
    animation-duration: 1s;
}
.modal-header6 h2,.modal-footer h3{
    margin: 0;
}
.modal-header6{
    background-color: rgb(47, 96, 201);

    padding: 15px;
    color: #fff;
}
.closeBtn6{
    color: #fff;
    float: right;
    font-size: 30px;
}
.closeBtn6:hover,.closeBtn6:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-body6{
    padding:10px 20px; 
}
.modal-footer6{
    color: #fff;
    background-color: rgb(47, 96, 201);
    padding: 10px;
    text-align: center;
}
.tip6pic{
    width: 80%;
    height: 80%;
    margin-left: 10%;
    
}


/* pass pop-in screen6 */
.passmodal_level6{
    display: none;
    position: fixed;
    z-index: 80;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0,0.5);
}
.passmodal-content6{
    background-color: #f4f4f4;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0,0.2), 0 7px 20px 0 rgba(0, 0, 0,0.2);
    animation-name: modalopen;
    animation-duration: 1s;
}
.passmodal-header6 h2,.modal-footer6 h3{
    margin: 0;
}
.passmodal-header6{
    background-color: #f38f8f;
    padding: 15px;
    color: #fff;
}
.passcloseBtn6{
    color: #fff;
    float: right;
    font-size: 30px;
}
.passcloseBtn6:hover,.passcloseBtn3:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.passmodal-body6{
    padding:10px 20px; 
}
.passmodal-footer6{
    color: #fff;
    background-color: #f38f8f;
    padding: 10px;
    text-align: center;
    padding-bottom: 20px;
}

#passYes6{
    color: #312f2f;
	border: solid 3px #979393;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 10.7px;
    padding: 10px;
    float:left;
    width:20%;
    bottom: 10%;
}

#passYes6:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passYes6.closeBtn2:hover {
	color: rgb(245, 92, 92);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}

#passNo6{
    color: #312f2f;
	border: solid 3px #979393;
	background: rgb(238, 241, 252);
    font-size:24px;
    border-radius : 10px;
    margin: 10.7px;
    padding: 10px;
    float:right;
    width:20%;
}
#passYes6:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passNo6:hover{
    background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
}
#passNo6:active {
	color: rgb(245, 92, 92);
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f8dbd7));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
	
}

