body {
    background: url("/images/background.png");
    background-size:cover;
    /* Prevent the ugly blue highlighting from accidental selection of text */
    color: #6a7573;
    margin: 0;
    text-align: center;
    /* font-family: 'Merriweather', serif; */
    user-select: none;
    /* background: #c2dfda; */
}

#Game1Wapper{
    width: 1130px;
    height: 640px;
    position: absolute;
    /* margin: auto; */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* border: 5px; */
    /* padding: 10px; */

}

#gamecontainer {
    /* Set game container width, height, and background */
    /* background: url("images/background.png"); */
    margin: auto;
} 

.gamelayer {
    width: 100%;
    height: 100%;
    /* display: none; */
    visibility: hidden;
}


#toolboxdiv {
    margin: 20px;
    margin-right: 0px;
    margin-left: 45px;
    z-index: -1;
}

#fronter {
    width: 100%;
	  height: 60px;
    /* background-color: #fefefe; */
    transition: height 0.5s ease-in

}

#toolbar_left{
	float: left;
	height:100%;
	width: 40%;
  display: contents;
}
#toolbar_left div{
	float: left;
	height:100%;
	
}

#toolbar_left button{ 
	/*border: 1px solid #000000;*/
	display:block; 
	float:left; 
	height:130%; 
  /* width: 100%; */
	padding:3% 8.3%; 
	line-height: 36px; 
	color:#d6dbe2; 
	font-size:100%; 
	text-decoration:none;
  outline: none;
 	border:none;
  cursor: pointer;
  border-radius: 6px;
  background: url("/images/home_menu.png");
  background-size:cover;
  
}

#toolbar_right{ 
	float: right;
	height: 100%;
	width: 300px;
}

#toolbar_right button{ 
	/*border: 1px solid #000000;*/
	display:block; 
	float:right; 
	height:130%; 
	padding:3% 8.3%; 
	line-height: 36px; 
	color:#d6dbe2; 
	font-size:100%; 
	text-decoration:none;
  outline: none;
 	border:none;
  cursor: pointer;
  margin-left: 20px;
  border-radius: 6px;
}

#hint {
  background: url("/images/hint.png");
  background-size:cover;
  width: 40%
}

#target {
  background: url("/images/target_w.png");
  background-size:cover;
  width: 40%
}


#gamestartscreen {
    /* padding-top: 250px; */
    text-align: center;
}

/* #gamestartscreen img {
    margin: 100px;
    cursor: pointer;
} */

#levelselectscreen {
    padding-left: 50px;
   }

#levelselectscreen input {
    margin: 20px;
    cursor: pointer;
    background: url("/images/button_back.png");
    background-size:cover;
    font-size: 20px;
    width: 100px;
    height: 140px;
    border: 0;
}

/* popUI */

.pop{
  
    position: fixed;
    text-align: center;
    background-color: #fefefe;
    left: 170px;
    top: 120px;
    border: 1px solid #888;
    width: 70%;
    height: 70%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    z-index: 1000;
  }

.pop p{
    font-size: 30px;
  }

.pop img{
  width: 100%;
  height: 100%;
}


.pop_header {
    padding: 2px 16px;
    background-color:#2F8D90;
    color: rgb(235, 227, 227);
    color:#fefefe;
  }

.pop_body {
    padding:2px 16px;
}

span {
	color: white;
	padding-top: 12px;
	cursor: pointer;
	padding-right: 15px;
}

#close {
	float: right;
	font-size: 30px;
}


#level_buttons {
    margin-top: 50px;

}
.level_button{ 
    margin-top: 50px;
	/*border: 1px solid #000000;*/
	float:left; 
	height:100%; 
	padding:3% 8.3%; 
	line-height: 36px; 
	color:#65676a; 
	font-size:100%; 
	text-decoration:none;
    outline: none;
 	border:none;
  	cursor: pointer;
    border-radius: 6px;
}

#runcode button{ 
	/*border: 1px solid #000000;*/
	font-size: 24px;
	text-decoration: none;
	text-align: center;
	/*æŒ‰é’®æ ·å¼*/
	height: 60px;
	width: 100px;
	border-radius: 6px;
	padding: 0;
	display: inline-block;
 	outline: none;
 	border:none;
  cursor: pointer;
  margin: 10px;
  margin-top: 0px;
  background: url("/images/step.png");
  background-size:cover;
  
}


 
/* #gamestartscreen button {
	border-radius: 20px;
    text-align: center;
	border: 1px solid #5d8025;
	background-color: #5d8025;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
    cursor: pointer;

} */

#gamestartscreen button:active {
	transform: scale(0.95);
}

#gamestartscreen button:focus {
	outline: none;
}

#gamestartscreen button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}


#gamecanvas h1 {
    color:black;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
  }
  
#gamecanvas  h2 {
    /* color:black; */
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
  }
  
#gamecanvas  h3 {
    color:black;
    font-family: 'Montserrat', sans-serif;
  }


