{
  "_from": "blockly",
  "_id": "blockly@5.20210325.1",
  "_inBundle": false,
  "_integrity": "sha512-qrilYPovJeDfxKDWm1YBUCPVNElh/iyC1szaHTIPZHj9C9YPpSzZOeFyyrPBbYRudzbo8kjBOWMtHnN1bLjkoQ==",
  "_location": "/blockly",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "blockly",
    "name": "blockly",
    "escapedName": "blockly",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/blockly/-/blockly-5.20210325.1.tgz",
  "_shasum": "c0a73174318dc61f4de116548ace2b2970dd4a58",
  "_spec": "blockly",
  "_where": "/Users/wengmingxuan/block",
  "author": {
    "name": "Neil Fraser"
  },
  "browser": {
    "./node.js": "./browser.js",
    "./core.js": "./core-browser.js",
    "./blockly-node.js": "./blockly.js"
  },
  "bugs": {
    "url": "https://github.com/google/blockly/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jsdom": "15.2.1"
  },
  "deprecated": false,
  "description": "Blockly is a library for building visual programming editors.",
  "devDependencies": {
    "@blockly/block-test": "^1.0.0",
    "@blockly/dev-tools": "^2.0.1",
    "@blockly/theme-modern": "^2.1.1",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "clang-format": "^1.5.0",
    "concurrently": "^6.0.0",
    "eslint": "^7.6.0",
    "eslint-plugin-es5": "^1.5.0",
    "google-closure-compiler": "^20210302.0.0",
    "google-closure-deps": "^20210202.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-series": "^1.0.2",
    "gulp-shell": "^0.8.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-umd": "^2.0.0",
    "js-green-licenses": "^3.0.0",
    "mocha": "^8.1.1",
    "readline-sync": "^1.4.10",
    "rimraf": "^3.0.2",
    "selenium-standalone": "^6.17.0",
    "through2": "^4.0.2",
    "typescript-closure-tools": "^0.0.7",
    "webdriverio": "^7.0.3",
    "yargs": "^16.0.3"
  },
  "homepage": "https://developers.google.com/blockly/",
  "keywords": [
    "blockly"
  ],
  "license": "Apache-2.0",
  "main": "./index.js",
  "name": "blockly",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/blockly.git"
  },
  "types": "./index.d.ts",
  "umd": "./blockly.min.js",
  "unpkg": "./blockly.min.js",
  "version": "5.20210325.1"
}
