<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "./clientUI.js"></script>
    <script src = "./client.js"></script>
</head>
<body>
    <section class="login-form" id="loginpage">
        <div class="userArea">
            <input type="text" name="id" id="username" autocomplete="off" required>
            <label for="username"> Username </label>
        </div>
        <div class="userArea">
            <input type="password" name="pw" id="password" autocomplete="off" required>
            <label for="password"> Password </label>
        </div>
        <div class="btnArea">
            <button id="login">LOG IN</button>
            <button id="register">Register</button>
        </div>
    </section>

    <section id="registerHomepage" style="display: none;">
        <div id="newUsername">
            <h2>New User Registration</h2>
            <label for="newusername">Username: </label>
            <input id="newusername" name="newusername" type="text" required />
            <br>
            <label for="newpassword">Password: </label>
            <input id="newpassword" name="newpassword" type="password" required />
        </div>
        <br>

        <button><a href="http://localhost:3000/"> Go back to Login </a></button>

        <button id="signup" class="btn">SIGN UP!</button><br>
    </section>
    <section id = "userHomepage" style = "display: none;">
        <div>Hello</div>
        <div id = "currentUser">
            Hello
        </div>
        <button id="logout">Log Out</button>
        

    </section>
    
    
</body>
</html>