.maze-bg{
  border-top: 3px solid rgb(142, 143, 148);
  border-left: 3px solid rgb(142, 143, 148);
  border-right: 3px solid rgb(142, 143, 148);
  border-bottom: 3px solid rgb(142, 143, 148);
  width: 480px;
  height: 480px;
  /* background:
        -webkit-linear-gradient(top, transparent 39px, #b0a3f7 40px),
        -webkit-linear-gradient(left, transparent 39px, #b0a3f7 40px)
        ;
    background-size: 40px 40px; */

    background:
    -webkit-linear-gradient(top, transparent 58px, #b0a3f7 60px),
    -webkit-linear-gradient(left, transparent 58px, #b0a3f7 60px)
    ;
    background-size: 60px 60px;
  
  
}
.maze-noload-bg{
  /* border-top: 1px solid #cccccc;
  border-left: 1px solid #cccccc; */
  position: absolute;
  /* left: 40px;
  width: 280px;
  height: 280px; */
  background:rgb(142, 143, 148);
 
    /* background-size: 40px 40px; */
}