body {
  margin: 0;
  /* text-align: center; */
  font-family: 'Merriweather', serif;
  background-color: #E4F9F5;
  text-align: center;
}

h1 {
  color:#ffffff;
  font-size: 4.625rem;
  margin: 0px auto 0 auto;
  /* font-family: 'Sacramento', cursive; */
  font-family: 'Montserrat', sans-serif;
}

h2 {
  color: #f7f7f7;
  font-family: 'Montserrat', sans-serif;
  font-size: 2rem;
  font-weight: normal;
}

h3 {
  color:#f7f7f7;
  font-family: 'Montserrat', sans-serif;
  padding-bottom: 40px;
  /* width: 50%; */
}

p {
  line-height: 2;
  color:#2F8D90;
  font-weight: bold;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 10px auto;
}

a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin-left: 20px;
  /* margin: 10px 20px; */
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

.subtitle{
  color: #2F8D90;
  text-align: center;
  font-size:3rem;
  font-weight:bold;
  margin-right:100px;
  margin-top:0px;
}

.top-container {
  background-color: #003639;
  position: relative;
  padding-left: 50px;
  padding-top: 100px;
  text-align: left;
  padding-bottom: 50px;

}
.img-container{
  background-color: #ffffff;
  position: relative;
  padding-left: 50px;
}


.middle-container {

  position: relative;
  padding-left: 50px;
  padding-top: 100px;
  height: auto;

}

.table-container {
  background-color: #F8E9E9;

  position: relative;
  padding-left: 50px;
  padding-top: 100px;
  height: auto;
  padding-bottom: 100px;

}
.bottom-container {
  /* position: relative; */
  text-align: center;
  background-color: #66BFBF;
  padding: 50px 0 20px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.pro {
  text-decoration: underline;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
  margin-left: 50px;
}

.chilli-img {
  width: 25%;
  float: left;
  margin-right: 30px;
  margin-left: 50px;
}

.enter3-img {
  width: 25%;
  float: left;
  margin-left: 50px;
  margin-right: 30px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 32px;
  padding: 10px 20px 10px 20px;
  margin-bottom: 50px;
  text-decoration: none;

}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

#index {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 32px;
  padding: 10px 20px 10px 20px;
  margin-bottom: 50px;
  text-decoration: none;

}

#index:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}


.pop{
  position: fixed;
  text-align: center;
  background-color: #fefefe;
  left: 250px;
  top:110px;
  border: 1px solid #888;
  width: 70%;
  height: 70%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  z-index: 1000;
}

.pop p{
  font-size: 30px;
}
.pop h2{
  color: #ffffff;
}


.pop_header {
  padding: 2px 16px;
  background-color: #3DA8AB;
  color: white;
}

.pop_body {
  padding:2px 16px;
}

span {
color: white;
padding-top: 12px;
cursor: pointer;
padding-right: 15px;
}

#close {
float: right;
font-size: 30px;
}

input {
	background-color: #eee;
	border: none;
	padding: 30px 15px;
	margin: 8px 0;
	width: 90%;
}

/* .pics6 .pics6_status3{
    display: flex;
    display: -webkit-flex;
}
.pics6 .pics6 .pics6_status3 li .status3-pic{
    width: 30%;
    height: 100%;
}
.pics6 .pics6_status3 li{
    width: 33.333%;
    height: 100%;
    text-align: center;
} */

.construct1{
	width: 1600px;
	height: 600px;
  margin: auto;
	/* margin-left:auto;
	margin-right: auto; */
	position: relative;
	/* -webkit-box-shadow:0 2px 10px 0 rgba(118,111,109,0.5), 0 2px 15px 0 rgba(118,111,109,0.5);
	-moz-box-shadow:0 2px 10px 0 rgba(118,111,109,0.5), 0 2px 15px 0 rgba(118,111,109,0.5);
	-o-box-shadow:0 2px 10px 0 rgba(118,111,109,0.5), 0 2px 15px 0 rgba(118,111,109,0.5);
	box-shadow: 0 2px 10px 0 rgba(118,111,109,0.5), 0 2px 15px 0 rgba(118,111,109,0.5); */
}
.construct1 ul {
	display: block;
	position: relative;
  padding: 0px 0px 0px 0px;
	/* top: 53px;
	left: 5px; */
}
.construct1 #con1_img{
	height: 500px;
  margin-left: 80px;
  margin-top: 20px;
}
#con1_img li{
	display: block;
	float: left;
	width: 320px;
	height: 500px;
	color: #ffffff;
  font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	text-align: center;
  margin-right: 135px;
}
.construct1 img{
	display: block;
	float: left;
}

#leaderBoard{
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
  font-size: 32px;
  margin-right: 50px;
  margin-top: 50px;
}

#leaderBoard:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

th, td {
  /* padding-right:180px; */
  text-align: center;
}

tr:nth-child(even) {background-color: #f2f2f2;}

th {
  background-color: #F29C9B;
  color: white;
  height: 70px;
}

table {
  width: 100%;
  padding-right:50px;
}
